{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "WalletApi": "https://localhost:7187",
    "TokenApi": "https://localhost:7221"
  },
  "ConnectionStrings": {
    "SQLiteDefault": "Data Source=TransactionDatabase.db"
  }
}
