{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "AzureKeyVaultURL": "https://vault-zerocash.vault.azure.net/",
    "AzureClientId": "c8282684-44e1-4041-9c32-49c5d306572f",
    "AzureClientSecret": "I4i8Q~zbrb9hab~yPcS0KgKo3MRnX7HpszUFscla",
    "AzureClientTenantId": "49be86dd-9813-4843-8478-4a72b72d1946"
  },
  "ConnectionStrings": {
    "SQLiteDefault": "Data Source=WalletDatabase.db",
    "RedisDatabase": "localhost"
  }
}